# signature-verification

./: EULA.html
inkml-core/: LICENSE.txt  ReadMe.txt  pom.xml
inkml-core/src/com/hp/hpl/inkml/: AnnotationXML.java  Canvas.java  Ink.java  InkElement.java  InkMLParser.java  InkMLParserFactory.java  InkMLProcessorConfig.java  InkMLSerializer.java  InkMLWriter.java  TraceCollection.java  TraceDataElement.java  TraceFormat.java  TraceGroup.java  TraceView.java  URI.java  package.html
inkml-core/src/com/hp/hpl/inkml/test/: InkMLProcessorTest.java
inkml-core/src/main/java/com/hp/hpl/inkml/: Annotation.java  AnnotationElement.java  AnnotationXML.java  Brush.java  Canvas.java  CanvasTransform.java  Channel.java  Context.java  ContextElement.java  Definitions.java  Ink.java  InkElement.java  InkMLDOMParser.java  InkMLDOMParser.java~  InkMLEventListener.java  InkMLException.java  InkMLIDGenerator.java  InkMLParser.java  InkMLParserFactory.java  InkMLProcessor.java  InkMLProcessorConfig.java  InkMLSerializer.java  InkMLWriter.java  InkSource.java  Mapping.java  Mapping.java~  Timestamp.java  Trace.java  TraceCollection.java  TraceDataElement.java  TraceFormat.java  TraceGroup.java  TraceView.java  URI.java
inkml-core/src/main/resources/schema/: inkml.xsd
inkml-core/src/test/java/com/hp/hpl/inkml/test/: InkMLProcessorTest.java  ProcessorTest.java
inkml-core/src/test/resources/: inkML-example.xml
parent/: pom.xml
sigverify-app/: Sig-Recognition.ipr  Sig-Recognition.iws  pom.xml
sigverify-app/config/: settings.cfg
sigverify-app/src/main/java/org/thoughtworks/signatureverification/main/: StartApp.java
sigverify-app/src/main/java/org/thoughtworks/signatureverification/main/ui/: AboutWindow.java  MainWindow.java  SettingsWindow.java  TrainingWindow.java  VerificationWindow.java
sigverify-app/src/main/java/org/thoughtworks/signatureverification/main/utils/: Main.java  SplashWindow.java
sigverify-core/: pom.xml
sigverify-core/src/main/java/: StartApp.java
sigverify-core/src/main/java/org/thoughtworks/signatureverification/: DataIO.java  Enroll.java  Main.java  MessageDigestCalculator.java  SignatureVerificationConstants.java  Verification.java
sigverify-core/src/main/java/org/thoughtworks/signatureverification/bean/: SignatureData.java
sigverify-core/src/main/java/org/thoughtworks/signatureverification/dtw/: DynamicTimeWarping.java
sigverify-core/src/main/java/org/thoughtworks/signatureverification/regression/: ER2.java
sigverify-core/src/main/java/org/thoughtworks/signatureverification/ui/: AboutWindow.java  TrainingWindow.java
sigverify-core/src/test/java/org/thoughtworks/signatureverification/: DataIOTest.java  EnrollTest.java  MessageDigestCalculatorTest.java  VerificationTest.java  sig1NormDigestTest  sig1Test
sigverify-core/src/test/java/org/thoughtworks/signatureverification/dtw/: DynamicTimeWarpingTest.java
sigverify-core/src/test/java/org/thoughtworks/signatureverification/regression/: ER2Test.java
sigverify-core/src/test/resources/org/thoughtworks/signatureverification/: sig1NormTest
src/org/thoughtworks/signatureverification/: Enroll.java  MessageDigestCalculator.java  SignatureVerificationConstants.java  SplashWindow.java
src/org/thoughtworks/signatureverification/bean/: SignatureData.java
src/org/thoughtworks/signatureverification/ui/: MainWindow.java  SettingsWindow.java  VerificationWindow.java
test/org/thoughtworks/signatureverification/: DataIOTest.java  EnrollTest.java  MessageDigestCalculatorTest.java
test/org/thoughtworks/signatureverification/dtw/: DynamicTimeWarpingTest.java
test/org/thoughtworks/signatureverification/regression/: ER2Test.java
